MESSAGE_TEMPLATE = #if($type)${type}#end${newline}\
#if($scope)(${scope})#end: #if($subject)${subject}#end\
${newline}${newline}\
#if($body)${body}#end\
${newline}${newline}\
#if($changes)BREAKING CHANGE: ${changes}#end\
${newline}\
#if($closes)Closes ${closes}#end
