MESSAGE_TEMPLATE = #if($type)${type}#end${newline}\
#if($scope)(${scope})#end: #if($subject)${subject}#end\
${newline}${newline}\
#if($body)${body}#end\
${newline}${newline}\
#if($changes)BREAKING CHANGE: ${changes}#end\
${newline}\
#if($closes)Closes ${closes}#end

DEFAULT_SCROLLABLE_HEIGHT = 120
MINIMAL_TEXT_FIELD_WIDTH = 500
DEFAULT_LABEL_RIGHT_INSET = 10
PANEL_BASE_SIZE = 50

